# CatalogCave

./: CatalogCave.sln  README.md
CatalogCave.Api/: CatalogCave.Api.csproj  CatalogCave.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
CatalogCave.Api/Controllers/: ProductController.cs
CatalogCave.Api/Properties/: launchSettings.json
CatalogCave.Application/: CatalogCave.Application.csproj
CatalogCave.Application/Dtos/: PagedRequestFilterDto.cs  PagedResponseDto.cs
CatalogCave.Application/Interfaces/: IProductService.cs
CatalogCave.Common/Helpers/: AppMessages.cs
CatalogCave.Domain/Models/: Product.cs  Rating.cs
CatalogCave.Infrastructure/: CatalogCave.Infrastructure.csproj  InfrastructureExtensions.cs
CatalogCave.Infrastructure/Clients/: IProductApiClient.cs  (+1 more)
CatalogCave.Web/: CatalogCave.Web.csproj  Program.cs
CatalogCave.Web/Domain/Home/Controllers/: HomeController.cs
CatalogCave.Web/Domain/Products/: IProductApiService.cs  ProductApiService.cs
CatalogCave.Web/Domain/Products/Controllers/: ProductsController.cs
CatalogCave.Web/Properties/: launchSettings.json
CatalogCave.Web/ViewModels/Filters/: PageRequestFilterViewModel.cs
CatalogCave.Web/ViewModels/Products/: ProductViewModel.cs
CatalogCave.Web/ViewModels/Ratings/: RatingViewModel.cs
CatalogCave.Web/Views/: _ViewImports.cshtml
CatalogCave.Web/Views/Home/: Index.cshtml
CatalogCave.Web/Views/Products/: Details.cshtml  List.cshtml
CatalogCave.Web/Views/Shared/: _DeleteConfirmationModal.cshtml  _ValidationScriptsPartial.cshtml  _layout.cshtml
(+4 files in other folders)
